RAILS_ENV=development

MYSQL_HOST=db
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=develop
MYSQL_USER=root
MYSQL_PASSWORD=develop
MYSQL_ROOT_PASSWORD=develop
DATABASE_NAME=memorial_development
MYSQL_DATABASE=memorial_development