RAILS_ENV=staging

MYSQL_HOST=db
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=staging
MYSQL_USER=root
MYSQL_PASSWORD=staging
MYSQL_ROOT_PASSWORD=staging
DATABASE_NAME=memorial_staging
MYSQL_DATABASE=memorial_staging